# basis-site

./: .gitignore  README.md  pom.xml
example/: about.bt.html  index.bt.html
example/_templates/: header.html
example/blog/another-post/: index.bt.html
example/blog/hello-world/: index.bt.html
src/main/java/io/marioslab/basis/site/: BasisSite.java  Configuration.java  FileUtils.java  FileWatcher.java  FunctionProvider.java  SiteFile.java  SiteFileProcessor.java  SiteGenerator.java
src/main/java/io/marioslab/basis/site/processors/: MetadataProcessor.java  TemplateFileProcessor.java
