<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>io.marioslab.basis</groupId>
	<artifactId>site</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Basis Site</name>
	<description>A static site generator</description>
	<url>https://github.com/badlogic/basis-site</url>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mario Zechner</name>
			<email>contact@badlogicgames.com</email>
			<organization>Mario's Lab</organization>
			<organizationUrl>https://marioslab.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/badlogic/basis-site.git</connection>
		<developerConnection>scm:git:https://github.com/badlogic/basis-site.git</developerConnection>
		<url>http://github.com/badlogic/basis-site</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<additionalparam>-Xdoclint:none</additionalparam>

		<basisarguments.version>1.3</basisarguments.version>
		<basistemplate.version>1.8-SNAPSHOT</basistemplate.version>
		<minlog.version>1.2</minlog.version>
		<junit.version>4.12</junit.version>
		<directoryWatcher.version>0.17.1</directoryWatcher.version>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>oss-sonatype-release</id>
			<name>oss-sonatype-release</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.marioslab.basis</groupId>
			<artifactId>arguments</artifactId>
			<version>${basisarguments.version}</version>
		</dependency>

		<dependency>
			<groupId>io.marioslab.basis</groupId>
			<artifactId>template</artifactId>
			<version>${basistemplate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>${minlog.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.methvin</groupId>
			<artifactId>directory-watcher</artifactId>
			<version>${directoryWatcher.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>io.marioslab.basis.site.BasisSite</mainClass>
						</manifest>
					</archive>
					<finalName>basis-site</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>